######################## common config : ########################
spring.application.name=demo
server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# \u4F60\u53EF\u4EE5\u5728https://usercenter.console.aliyun.com/#/manage/ak\u67E5\u770B\u81EA\u5DF1\u7684access-key&secret-key
spring.cloud.alicloud.access-key=LTAI4Fn3tzSgpyWsMiVy82V3
spring.cloud.alicloud.secret-key=PNOaqlcFcbZaOM7adJGvsBqiFoUiNO

# Thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false

#h2\u914D\u7F6E
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.h2.console.enabled=true

# security
spring.security.user.name=admin
spring.security.user.password=admin



